@import './colors';

.main {
  display: flex;
  flex-direction: column;

  article {
    order: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h5 {
      text-transform: uppercase;
      font-weight: 300;
      color: $gray-600;
    }

    ul {
      list-style: none;
      padding-left: 0;

      li {
        padding: 1rem 0;
        max-width: 550px;
        padding: 10px 0;

        + li {
          border-bottom: 1px solid $gray-300;
        }

        .date {
          color: $gray-300;
          margin-bottom: 15px;
        }

        h2 {
          font-size: 1.5em;
          font-weight: 400;
        }

        .description {
          margin-bottom: 15px;
          line-height: 1.6em;
          display: block;
          max-height: 4 * 1.6em;
          text-overflow: ellipsis;
          overflow: hidden;
          position: relative;
          font-size: 0.9em;

          &::after {
            background-color: rgba(255, 255, 255, 0.3);
            content: ' ';
            position: absolute;
            width: 100%;
            height: 1.6em;
            left: 0;
            top: 3 * 1.6em;
            background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, $white 100%);
          }
        }

        .tags {
          display: flex;
          gap: 5px;
          justify-content: center;
        }
      }
    }
  }

  aside {
    order: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .initials {
      width: 100px;
      height: 100px;
      background-color: $primary;
      color: $white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3.5em;
      font-weight: bolder;
      margin-bottom: 0.5rem;
    }

    .description {
      padding: 1rem 0;
      color: $gray-600;
    }

    .socials {
      display: flex;
      column-gap: 5px;

      a {
        width: 40px;
        height: 40px;
        font-size: 1.2em;
        border-radius: 50%;
        background-color: $tertiary;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $gray-900;
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  .main {
    display: grid;
    grid-template-areas: 'article article article aside';
    grid-template-columns: 1fr 1fr 1fr 1fr;

    article {
      grid-area: article;
      display: flex;
      justify-self: flex-start;
      align-items: flex-start;

      ul li {
        .tags {
          justify-content: flex-start;
        }
      }
    }

    aside {
      grid-area: aside;
      text-align: left;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
}
